<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.mobile</groupId>
    <artifactId>nuxeo-web-mobile-parent</artifactId>
    <version>7.3-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-web-mobile</artifactId>
  <name>nuxeo-web-mobile</name>
  <packaging>pom</packaging>
  <description>WebEngine application using JQuery Mobile to provide a dedicated
    UI for Mobile browsers.</description>

  <modules>
    <module>nuxeo-web-mobile-cap</module>
  </modules>

</project>
