# nuxeo-web-mobile

./: .gitignore  DEPRECATED.txt  README.md  pom.xml
nuxeo-application-definition/: pom.xml
nuxeo-application-definition-sample/: pom.xml
nuxeo-application-definition-sample/src/main/java/org/nuxeo/application/definition/: MyApplication.java  MyApplicationRequestHandler.java
nuxeo-application-definition-sample/src/main/resources/OSGI-INF/: application-definition-contrib.xml
nuxeo-application-definition-sample/src/main/resources/skin/views/MyApplication/: index.ftl  login.ftl
nuxeo-application-definition-sample/src/main/resources/web/nuxeo.war/: login-mobile.jsp
nuxeo-application-definition-sample/src/main/resources/web/nuxeo.war/application-selection/: navigation-choice.jsp
nuxeo-application-definition-sample/src/main/resources/web/nuxeo.war/application-selection/script/: web-mobile-functions.js
nuxeo-application-definition/src/main/java/org/nuxeo/ecm/mobile/: ApplicationConstants.java  ApplicationDefinitionDescriptor.java  ApplicationDefinitionException.java  ApplicationDefinitionService.java  ApplicationRedirectServiceImpl.java  ApplicationSelectionViewDescriptor.java  ApplicationSelectionViewService.java  RequestHandlerDescriptor.java
nuxeo-application-definition/src/main/resources/OSGI-INF/: application-authentication-contrib.xml  application-definition-service.xml  application-open-urls-contrib.xml  deployment-fragment.xml
nuxeo-application-definition/src/main/resources/web/nuxeo.war/application-selection/: index.jsp
nuxeo-application-definition/src/test/java/org/nuxeo/ecm/mobile/: ApplicationDefinitionTestCase.java
nuxeo-web-mobile/: pom.xml
nuxeo-web-mobile-cordova/Android/: AndroidManifest.xml  assembly.xml  pom.xml
nuxeo-web-mobile-cordova/Android/res/layout/: activity_nuxeo_web_app.xml
nuxeo-web-mobile-cordova/Android/res/values/: strings.xml
nuxeo-web-mobile-cordova/Android/res/xml/: config.xml  cordova.xml  plugins.xml
nuxeo-web-mobile-cordova/Android/src/org/apache/cordova/: NuxeoWebViewClient.java
nuxeo-web-mobile-cordova/Android/src/org/nuxeo/ecm/mobile/android/: NuxeoWebApp.java  NuxeoWebViewClient.java  OpenCommandPlugin.java
nuxeo-web-mobile/nuxeo-web-mobile-cap/: pom.xml
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/OSGI-INF/: deployment-fragment.xml  web-mobile-application-definition-contrib.xml  web-mobile-authentification-chain-contrib.xml  web-mobile-pageproviders-contrib.xml
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/skin/: footer.ftl
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/skin/resources/css/: nuxeo-web-mobile.css
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/skin/views/Comment/: index.ftl
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/skin/views/DefaultSearch/: index.ftl
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/skin/views/Document/: edit.ftl  view.ftl  view_old.ftl
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/skin/views/Folderish/: index.ftl
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/skin/views/MobileApplication/: index.ftl
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/skin/views/Preview/: index.ftl
nuxeo-web-mobile/nuxeo-web-mobile-cap/src/main/resources/skin/views/Profile/: view-rich.ftl
nuxeo-web-mobile/nuxeo-web-mobile-dm/: pom.xml
nuxeo-web-mobile/nuxeo-web-mobile-dm/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  web-mobile-application-definition-contrib.xml  web-mobile-pageproviders-contrib.xml
nuxeo-web-mobile/nuxeo-web-mobile-dm/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
nuxeo-web-mobile/nuxeo-web-mobile-dm/src/main/resources/skin/: base.ftl  footer.ftl
nuxeo-web-mobile/nuxeo-web-mobile-sc/: pom.xml
nuxeo-web-mobile/src/main/resources/OSGI-INF/: application-definition-contrib.xml  deployment-fragment.xml  mobile-authentication-contrib.xml  mobile-open-urls-contrib.xml  web-mobile-actions-contrib.xml  web-mobile-application-definition-contrib.xml  web-mobile-operation-chains-contrib.xml  web-mobile-pageproviders-contrib.xml
nuxeo-web-mobile/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
nuxeo-web-mobile/src/main/resources/skin/: base.ftl  footer.ftl
nuxeo-web-mobile/src/main/resources/skin/resources/css/: nuxeo-dform.css  nuxeo-document-note.css  nuxeo-web-mobile.css
nuxeo-web-mobile/src/main/resources/skin/resources/script/: jquery-1.7.js  jquery.mobile-1.0.js  nuxeo-navigation-jquerymobile.js
nuxeo-web-mobile/src/main/resources/skin/views/Activity/: index.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Annotations/: index.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Comment/: index.ftl  new.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Document/: creation.ftl  delete-confirmation.ftl  edit.ftl  edit_dform.ftl  search.ftl  view.ftl  view2.ftl  view_old.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Faceted/: index.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Folderish/: index.ftl
nuxeo-web-mobile/src/main/resources/skin/views/MobileApplication/: index.ftl  root.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Preview/: index.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Profile/: edit-rich.ftl  edit-standard.ftl  edit.ftl  edit_rich.ftl  edit_standard.ftl  index.ftl  password.ftl  view-rich.ftl  view-standard.ftl  view_rich.ftl  view_standard.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Relation/: index.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Search/: faceted-searches.ftl  index.ftl
nuxeo-web-mobile/src/main/resources/skin/views/WebMobileAuthentication/: login-mobile.ftl  logout-mobile.ftl
nuxeo-web-mobile/src/main/resources/skin/views/Workflow/: detail.ftl  index.ftl
nuxeo-web-mobile/src/main/resources/web/nuxeo.war/web-mobile/: navigation-choice.jsp
(+182 files in other folders)
