<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.6.0-HF24-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.ecm.mobile</groupId>
  <artifactId>nuxeo-web-mobile-parent</artifactId>
  <version>5.6.0-HF24-SNAPSHOT</version>
  <name>nuxeo-web-mobile-parent</name>
  <packaging>pom</packaging>
  <description>WebApp exposing Nuxeo with dedicated views for Mobile browsers</description>

  <modules>
    <module>nuxeo-application-definition</module>
    <module>nuxeo-web-mobile</module>
    <module>nuxeo-application-definition-sample</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-web-mobile.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-web-mobile.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-web-mobile</url>
  </scm>



</project>