<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.ecm.mobile</groupId>
  <artifactId>nuxeo-web-mobile-parent</artifactId>
  <version>5.7-SNAPSHOT</version>
  <name>nuxeo-web-mobile-parent</name>
  <packaging>pom</packaging>
  <description>WebApp exposing Nuxeo with dedicated views for Mobile browsers</description>

  <modules>
    <module>nuxeo-application-definition</module>
    <module>nuxeo-web-mobile</module>
    <module>nuxeo-application-definition-sample</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-web-mobile.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-web-mobile.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-web-mobile</url>
  </scm>

    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>maven-android-plugin</artifactId>
          <!-- <version>2.8.4</version> -->
          <version>2.9.0-beta-5</version>
          <inherited>true</inherited>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>8</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <!-- <attachSources>true</attachSources> -->
            <sign>
              <debug>false</debug>
            </sign>
            <zipalign>
              <verbose>true</verbose>
              <inputApk>${project.build.directory}/${artifactId}-${version}.apk</inputApk>
              <outputApk>${project.build.directory}/${artifactId}-${version}-signed-aligned.apk</outputApk>
            </zipalign>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.nuxeo.build</groupId>
          <artifactId>nuxeo-distribution-tools</artifactId>
          <version>1.10.1</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
