Manifest-Version: 1.0
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=nuxe
 o;extends=base;package=org/nuxeo/ecm/mobile/webengine;scanner=reverse
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0-SNAPSHOT
Bundle-Name: nuxeo-web-mobile-dm
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/web-mobile-application-definition-contrib.xm
 l,OSGI-INF/web-mobile-pageproviders-contrib.xml,OSGI-INF/web-mobile-o
 peration-chains-contrib.xml,OSGI-INF/web-mobile-authentification-chai
 n-contrib.xml,OSGI-INF/actions-contrib.xml
Bundle-SymbolicName: nuxeo-web-mobile-dm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
